2024/04/24-20:47:00.676071 6f50 RocksDB version: 8.3.0
2024/04/24-20:47:00.676159 6f50 DB SUMMARY
2024/04/24-20:47:00.676190 6f50 DB Session ID:  4H9K3YYXH2FR224GIRCY
2024/04/24-20:47:00.677904 6f50 CURRENT file:  CURRENT
2024/04/24-20:47:00.677940 6f50 IDENTITY file:  IDENTITY
2024/04/24-20:47:00.678051 6f50 MANIFEST file:  MANIFEST-000165 size: 862 Bytes
2024/04/24-20:47:00.678085 6f50 SST files in D:\QBcore Clean\db\default dir, Total Num: 4, files: 000146.sst 000149.sst 000154.sst 000163.sst 
2024/04/24-20:47:00.678113 6f50 Write Ahead Log file in D:\QBcore Clean\db\default: 000164.log size: 0 ; 
2024/04/24-20:47:00.678138 6f50                         Options.error_if_exists: 0
2024/04/24-20:47:00.678161 6f50                       Options.create_if_missing: 1
2024/04/24-20:47:00.678543 6f50                         Options.paranoid_checks: 1
2024/04/24-20:47:00.678555 6f50             Options.flush_verify_memtable_count: 1
2024/04/24-20:47:00.678562 6f50                               Options.track_and_verify_wals_in_manifest: 0
2024/04/24-20:47:00.678569 6f50        Options.verify_sst_unique_id_in_manifest: 1
2024/04/24-20:47:00.678576 6f50                                     Options.env: 000001E80C89CCB0
2024/04/24-20:47:00.678587 6f50                                      Options.fs: WinFS
2024/04/24-20:47:00.678594 6f50                                Options.info_log: 000001E80C9C0E60
2024/04/24-20:47:00.678601 6f50                Options.max_file_opening_threads: 16
2024/04/24-20:47:00.678607 6f50                              Options.statistics: 0000000000000000
2024/04/24-20:47:00.678614 6f50                               Options.use_fsync: 0
2024/04/24-20:47:00.678621 6f50                       Options.max_log_file_size: 0
2024/04/24-20:47:00.678627 6f50                  Options.max_manifest_file_size: 1073741824
2024/04/24-20:47:00.678634 6f50                   Options.log_file_time_to_roll: 0
2024/04/24-20:47:00.678640 6f50                       Options.keep_log_file_num: 10
2024/04/24-20:47:00.678647 6f50                    Options.recycle_log_file_num: 0
2024/04/24-20:47:00.678653 6f50                         Options.allow_fallocate: 1
2024/04/24-20:47:00.678660 6f50                        Options.allow_mmap_reads: 0
2024/04/24-20:47:00.678666 6f50                       Options.allow_mmap_writes: 0
2024/04/24-20:47:00.678673 6f50                        Options.use_direct_reads: 0
2024/04/24-20:47:00.678680 6f50                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/24-20:47:00.678686 6f50          Options.create_missing_column_families: 0
2024/04/24-20:47:00.678693 6f50                              Options.db_log_dir: 
2024/04/24-20:47:00.678699 6f50                                 Options.wal_dir: 
2024/04/24-20:47:00.678706 6f50                Options.table_cache_numshardbits: 6
2024/04/24-20:47:00.678713 6f50                         Options.WAL_ttl_seconds: 0
2024/04/24-20:47:00.678719 6f50                       Options.WAL_size_limit_MB: 0
2024/04/24-20:47:00.678725 6f50                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/24-20:47:00.678732 6f50             Options.manifest_preallocation_size: 4194304
2024/04/24-20:47:00.678739 6f50                     Options.is_fd_close_on_exec: 1
2024/04/24-20:47:00.678745 6f50                   Options.advise_random_on_open: 1
2024/04/24-20:47:00.678751 6f50                    Options.db_write_buffer_size: 0
2024/04/24-20:47:00.678758 6f50                    Options.write_buffer_manager: 000001E80C89D070
2024/04/24-20:47:00.678764 6f50         Options.access_hint_on_compaction_start: 1
2024/04/24-20:47:00.678771 6f50           Options.random_access_max_buffer_size: 1048576
2024/04/24-20:47:00.678777 6f50                      Options.use_adaptive_mutex: 0
2024/04/24-20:47:00.678783 6f50                            Options.rate_limiter: 0000000000000000
2024/04/24-20:47:00.678790 6f50     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/24-20:47:00.678797 6f50                       Options.wal_recovery_mode: 2
2024/04/24-20:47:00.678803 6f50                  Options.enable_thread_tracking: 0
2024/04/24-20:47:00.679053 6f50                  Options.enable_pipelined_write: 0
2024/04/24-20:47:00.679067 6f50                  Options.unordered_write: 0
2024/04/24-20:47:00.679074 6f50         Options.allow_concurrent_memtable_write: 1
2024/04/24-20:47:00.679080 6f50      Options.enable_write_thread_adaptive_yield: 1
2024/04/24-20:47:00.679087 6f50             Options.write_thread_max_yield_usec: 100
2024/04/24-20:47:00.679093 6f50            Options.write_thread_slow_yield_usec: 3
2024/04/24-20:47:00.679100 6f50                               Options.row_cache: None
2024/04/24-20:47:00.679107 6f50                              Options.wal_filter: None
2024/04/24-20:47:00.679113 6f50             Options.avoid_flush_during_recovery: 0
2024/04/24-20:47:00.679119 6f50             Options.allow_ingest_behind: 0
2024/04/24-20:47:00.679126 6f50             Options.two_write_queues: 0
2024/04/24-20:47:00.679132 6f50             Options.manual_wal_flush: 0
2024/04/24-20:47:00.679139 6f50             Options.wal_compression: 0
2024/04/24-20:47:00.679145 6f50             Options.atomic_flush: 0
2024/04/24-20:47:00.679151 6f50             Options.avoid_unnecessary_blocking_io: 0
2024/04/24-20:47:00.679157 6f50                 Options.persist_stats_to_disk: 0
2024/04/24-20:47:00.679164 6f50                 Options.write_dbid_to_manifest: 0
2024/04/24-20:47:00.679170 6f50                 Options.log_readahead_size: 0
2024/04/24-20:47:00.679176 6f50                 Options.file_checksum_gen_factory: Unknown
2024/04/24-20:47:00.679183 6f50                 Options.best_efforts_recovery: 0
2024/04/24-20:47:00.679189 6f50                Options.max_bgerror_resume_count: 2147483647
2024/04/24-20:47:00.679196 6f50            Options.bgerror_resume_retry_interval: 1000000
2024/04/24-20:47:00.679202 6f50             Options.allow_data_in_errors: 0
2024/04/24-20:47:00.679209 6f50             Options.db_host_id: __hostname__
2024/04/24-20:47:00.679215 6f50             Options.enforce_single_del_contracts: true
2024/04/24-20:47:00.679222 6f50             Options.max_background_jobs: 2
2024/04/24-20:47:00.679228 6f50             Options.max_background_compactions: -1
2024/04/24-20:47:00.679235 6f50             Options.max_subcompactions: 1
2024/04/24-20:47:00.679241 6f50             Options.avoid_flush_during_shutdown: 0
2024/04/24-20:47:00.679247 6f50           Options.writable_file_max_buffer_size: 1048576
2024/04/24-20:47:00.679253 6f50             Options.delayed_write_rate : 16777216
2024/04/24-20:47:00.679260 6f50             Options.max_total_wal_size: 0
2024/04/24-20:47:00.679266 6f50             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/24-20:47:00.679272 6f50                   Options.stats_dump_period_sec: 600
2024/04/24-20:47:00.679279 6f50                 Options.stats_persist_period_sec: 600
2024/04/24-20:47:00.679285 6f50                 Options.stats_history_buffer_size: 1048576
2024/04/24-20:47:00.679291 6f50                          Options.max_open_files: -1
2024/04/24-20:47:00.679298 6f50                          Options.bytes_per_sync: 0
2024/04/24-20:47:00.679304 6f50                      Options.wal_bytes_per_sync: 0
2024/04/24-20:47:00.679310 6f50                   Options.strict_bytes_per_sync: 0
2024/04/24-20:47:00.679317 6f50       Options.compaction_readahead_size: 0
2024/04/24-20:47:00.679323 6f50                  Options.max_background_flushes: -1
2024/04/24-20:47:00.679329 6f50 Compression algorithms supported:
2024/04/24-20:47:00.679340 6f50 	kZSTD supported: 0
2024/04/24-20:47:00.679347 6f50 	kSnappyCompression supported: 0
2024/04/24-20:47:00.679354 6f50 	kBZip2Compression supported: 0
2024/04/24-20:47:00.679360 6f50 	kZlibCompression supported: 1
2024/04/24-20:47:00.679366 6f50 	kLZ4Compression supported: 1
2024/04/24-20:47:00.679373 6f50 	kXpressCompression supported: 0
2024/04/24-20:47:00.679379 6f50 	kLZ4HCCompression supported: 1
2024/04/24-20:47:00.679385 6f50 	kZSTDNotFinalCompression supported: 0
2024/04/24-20:47:00.679395 6f50 Fast CRC32 supported: Not supported on x86
2024/04/24-20:47:00.679447 6f50 DMutex implementation: std::mutex
2024/04/24-20:47:00.681021 6f50 [db\version_set.cc:5791] Recovering from manifest file: D:\QBcore Clean\db\default/MANIFEST-000165
2024/04/24-20:47:00.681422 6f50 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/04/24-20:47:00.681439 6f50               Options.comparator: leveldb.BytewiseComparator
2024/04/24-20:47:00.681446 6f50           Options.merge_operator: None
2024/04/24-20:47:00.681453 6f50        Options.compaction_filter: None
2024/04/24-20:47:00.681460 6f50        Options.compaction_filter_factory: None
2024/04/24-20:47:00.681466 6f50  Options.sst_partitioner_factory: None
2024/04/24-20:47:00.681473 6f50         Options.memtable_factory: SkipListFactory
2024/04/24-20:47:00.681479 6f50            Options.table_factory: BlockBasedTable
2024/04/24-20:47:00.681530 6f50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001E80C8D24F0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001E80C89C720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/24-20:47:00.681539 6f50        Options.write_buffer_size: 67108864
2024/04/24-20:47:00.681546 6f50  Options.max_write_buffer_number: 2
2024/04/24-20:47:00.681552 6f50          Options.compression: LZ4
2024/04/24-20:47:00.681559 6f50                  Options.bottommost_compression: Disabled
2024/04/24-20:47:00.681565 6f50       Options.prefix_extractor: nullptr
2024/04/24-20:47:00.681572 6f50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/24-20:47:00.681578 6f50             Options.num_levels: 7
2024/04/24-20:47:00.681584 6f50        Options.min_write_buffer_number_to_merge: 1
2024/04/24-20:47:00.681591 6f50     Options.max_write_buffer_number_to_maintain: 0
2024/04/24-20:47:00.681597 6f50     Options.max_write_buffer_size_to_maintain: 0
2024/04/24-20:47:00.681603 6f50            Options.bottommost_compression_opts.window_bits: -14
2024/04/24-20:47:00.681610 6f50                  Options.bottommost_compression_opts.level: 32767
2024/04/24-20:47:00.681616 6f50               Options.bottommost_compression_opts.strategy: 0
2024/04/24-20:47:00.681623 6f50         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/24-20:47:00.681629 6f50         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/24-20:47:00.681636 6f50         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/24-20:47:00.681642 6f50                  Options.bottommost_compression_opts.enabled: false
2024/04/24-20:47:00.681649 6f50         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/24-20:47:00.681655 6f50         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/24-20:47:00.681662 6f50            Options.compression_opts.window_bits: -14
2024/04/24-20:47:00.681668 6f50                  Options.compression_opts.level: 32767
2024/04/24-20:47:00.681674 6f50               Options.compression_opts.strategy: 0
2024/04/24-20:47:00.681681 6f50         Options.compression_opts.max_dict_bytes: 0
2024/04/24-20:47:00.681982 6f50         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/24-20:47:00.681998 6f50         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/24-20:47:00.682005 6f50         Options.compression_opts.parallel_threads: 1
2024/04/24-20:47:00.682012 6f50                  Options.compression_opts.enabled: false
2024/04/24-20:47:00.682018 6f50         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/24-20:47:00.682025 6f50      Options.level0_file_num_compaction_trigger: 4
2024/04/24-20:47:00.682032 6f50          Options.level0_slowdown_writes_trigger: 20
2024/04/24-20:47:00.682038 6f50              Options.level0_stop_writes_trigger: 36
2024/04/24-20:47:00.682044 6f50                   Options.target_file_size_base: 67108864
2024/04/24-20:47:00.682051 6f50             Options.target_file_size_multiplier: 1
2024/04/24-20:47:00.682057 6f50                Options.max_bytes_for_level_base: 268435456
2024/04/24-20:47:00.682064 6f50 Options.level_compaction_dynamic_level_bytes: 0
2024/04/24-20:47:00.682070 6f50          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/24-20:47:00.682079 6f50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/24-20:47:00.682085 6f50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/24-20:47:00.682092 6f50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/24-20:47:00.682098 6f50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/24-20:47:00.682105 6f50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/24-20:47:00.682111 6f50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/24-20:47:00.682117 6f50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/24-20:47:00.682124 6f50       Options.max_sequential_skip_in_iterations: 8
2024/04/24-20:47:00.682130 6f50                    Options.max_compaction_bytes: 1677721600
2024/04/24-20:47:00.682137 6f50   Options.ignore_max_compaction_bytes_for_input: true
2024/04/24-20:47:00.682143 6f50                        Options.arena_block_size: 1048576
2024/04/24-20:47:00.682150 6f50   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/24-20:47:00.682156 6f50   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/24-20:47:00.682163 6f50                Options.disable_auto_compactions: 0
2024/04/24-20:47:00.682176 6f50                        Options.compaction_style: kCompactionStyleLevel
2024/04/24-20:47:00.682184 6f50                          Options.compaction_pri: kMinOverlappingRatio
2024/04/24-20:47:00.682190 6f50 Options.compaction_options_universal.size_ratio: 1
2024/04/24-20:47:00.682197 6f50 Options.compaction_options_universal.min_merge_width: 2
2024/04/24-20:47:00.682203 6f50 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/24-20:47:00.682209 6f50 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/24-20:47:00.682216 6f50 Options.compaction_options_universal.compression_size_percent: -1
2024/04/24-20:47:00.682223 6f50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/24-20:47:00.682230 6f50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/24-20:47:00.682236 6f50 Options.compaction_options_fifo.allow_compaction: 0
2024/04/24-20:47:00.682245 6f50                   Options.table_properties_collectors: 
2024/04/24-20:47:00.682251 6f50                   Options.inplace_update_support: 0
2024/04/24-20:47:00.682258 6f50                 Options.inplace_update_num_locks: 10000
2024/04/24-20:47:00.682264 6f50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/24-20:47:00.682271 6f50               Options.memtable_whole_key_filtering: 0
2024/04/24-20:47:00.682277 6f50   Options.memtable_huge_page_size: 0
2024/04/24-20:47:00.682284 6f50                           Options.bloom_locality: 0
2024/04/24-20:47:00.682290 6f50                    Options.max_successive_merges: 0
2024/04/24-20:47:00.682296 6f50                Options.optimize_filters_for_hits: 0
2024/04/24-20:47:00.682306 6f50                Options.paranoid_file_checks: 0
2024/04/24-20:47:00.682314 6f50                Options.force_consistency_checks: 1
2024/04/24-20:47:00.682320 6f50                Options.report_bg_io_stats: 0
2024/04/24-20:47:00.682327 6f50                               Options.ttl: 2592000
2024/04/24-20:47:00.682333 6f50          Options.periodic_compaction_seconds: 0
2024/04/24-20:47:00.682340 6f50  Options.preclude_last_level_data_seconds: 0
2024/04/24-20:47:00.682346 6f50    Options.preserve_internal_time_seconds: 0
2024/04/24-20:47:00.682352 6f50                       Options.enable_blob_files: false
2024/04/24-20:47:00.682359 6f50                           Options.min_blob_size: 0
2024/04/24-20:47:00.682365 6f50                          Options.blob_file_size: 268435456
2024/04/24-20:47:00.682372 6f50                   Options.blob_compression_type: NoCompression
2024/04/24-20:47:00.682378 6f50          Options.enable_blob_garbage_collection: false
2024/04/24-20:47:00.682384 6f50      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/24-20:47:00.682392 6f50 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/24-20:47:00.682399 6f50          Options.blob_compaction_readahead_size: 0
2024/04/24-20:47:00.682407 6f50                Options.blob_file_starting_level: 0
2024/04/24-20:47:00.682414 6f50 Options.experimental_mempurge_threshold: 0.000000
2024/04/24-20:47:00.686974 6f50 [db\version_set.cc:5842] Recovered from manifest file:D:\QBcore Clean\db\default/MANIFEST-000165 succeeded,manifest_file_number is 165, next_file_number is 167, last_sequence is 350, log_number is 160,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 160
2024/04/24-20:47:00.686997 6f50 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 160
2024/04/24-20:47:00.687478 6f50 [db\db_impl\db_impl_open.cc:636] DB ID: 96a1f10d-3cef-11ee-9a19-40b07647e98f
2024/04/24-20:47:00.691173 6f50 EVENT_LOG_v1 {"time_micros": 1714002420691164, "job": 1, "event": "recovery_started", "wal_files": [164]}
2024/04/24-20:47:00.691189 6f50 [db\db_impl\db_impl_open.cc:1131] Recovering log #164 mode 2
2024/04/24-20:47:00.695658 6f50 EVENT_LOG_v1 {"time_micros": 1714002420695647, "job": 1, "event": "recovery_finished"}
2024/04/24-20:47:00.696477 6f50 [db\version_set.cc:5304] Creating manifest 169
2024/04/24-20:47:00.712677 6f50 [file\delete_scheduler.cc:77] Deleted file D:\QBcore Clean\db\default/000164.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/24-20:47:00.712711 6f50 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file D:\QBcore Clean\db\default//LOG.old.1711093081182502
2024/04/24-20:47:00.713687 6f50 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001E80C59B2D0
2024/04/24-20:47:00.713755 5d0 (Original Log Time 2024/04/24-20:47:00.713739) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/04/24-20:47:00.715460 6f50 DB pointer 000001E80C9CBA80
2024/04/24-20:47:00.716124 748 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/04/24-20:47:00.716145 748 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    1.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001E80C89C720#17368 capacity: 32.00 MB seed: 2061804623 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/24-20:51:45.168265 51b8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2024/04/24-20:51:45.172250 51b8 [db\db_impl\db_impl.cc:698] Shutdown complete
