2024/04/14-13:28:41.423078 59fc RocksDB version: 8.3.0
2024/04/14-13:28:41.423631 59fc DB SUMMARY
2024/04/14-13:28:41.423703 59fc DB Session ID:  Y4N7MCKW292WT4WXHNCW
2024/04/14-13:28:41.425617 59fc CURRENT file:  CURRENT
2024/04/14-13:28:41.425650 59fc IDENTITY file:  IDENTITY
2024/04/14-13:28:41.426053 59fc MANIFEST file:  MANIFEST-000133 size: 673 Bytes
2024/04/14-13:28:41.426104 59fc SST files in D:\QBcore Clean\db\default dir, Total Num: 3, files: 000123.sst 000126.sst 000131.sst 
2024/04/14-13:28:41.426130 59fc Write Ahead Log file in D:\QBcore Clean\db\default: 000132.log size: 2156 ; 
2024/04/14-13:28:41.426155 59fc                         Options.error_if_exists: 0
2024/04/14-13:28:41.426177 59fc                       Options.create_if_missing: 1
2024/04/14-13:28:41.426335 59fc                         Options.paranoid_checks: 1
2024/04/14-13:28:41.426345 59fc             Options.flush_verify_memtable_count: 1
2024/04/14-13:28:41.426352 59fc                               Options.track_and_verify_wals_in_manifest: 0
2024/04/14-13:28:41.426358 59fc        Options.verify_sst_unique_id_in_manifest: 1
2024/04/14-13:28:41.426365 59fc                                     Options.env: 00000281BFBDA660
2024/04/14-13:28:41.426376 59fc                                      Options.fs: WinFS
2024/04/14-13:28:41.426382 59fc                                Options.info_log: 00000281BF965EF0
2024/04/14-13:28:41.426389 59fc                Options.max_file_opening_threads: 16
2024/04/14-13:28:41.426395 59fc                              Options.statistics: 0000000000000000
2024/04/14-13:28:41.426402 59fc                               Options.use_fsync: 0
2024/04/14-13:28:41.426408 59fc                       Options.max_log_file_size: 0
2024/04/14-13:28:41.426415 59fc                  Options.max_manifest_file_size: 1073741824
2024/04/14-13:28:41.426421 59fc                   Options.log_file_time_to_roll: 0
2024/04/14-13:28:41.426427 59fc                       Options.keep_log_file_num: 10
2024/04/14-13:28:41.426434 59fc                    Options.recycle_log_file_num: 0
2024/04/14-13:28:41.426440 59fc                         Options.allow_fallocate: 1
2024/04/14-13:28:41.426447 59fc                        Options.allow_mmap_reads: 0
2024/04/14-13:28:41.426453 59fc                       Options.allow_mmap_writes: 0
2024/04/14-13:28:41.426459 59fc                        Options.use_direct_reads: 0
2024/04/14-13:28:41.426466 59fc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/14-13:28:41.426472 59fc          Options.create_missing_column_families: 0
2024/04/14-13:28:41.426478 59fc                              Options.db_log_dir: 
2024/04/14-13:28:41.426485 59fc                                 Options.wal_dir: 
2024/04/14-13:28:41.426491 59fc                Options.table_cache_numshardbits: 6
2024/04/14-13:28:41.426498 59fc                         Options.WAL_ttl_seconds: 0
2024/04/14-13:28:41.426504 59fc                       Options.WAL_size_limit_MB: 0
2024/04/14-13:28:41.426510 59fc                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/14-13:28:41.426517 59fc             Options.manifest_preallocation_size: 4194304
2024/04/14-13:28:41.426523 59fc                     Options.is_fd_close_on_exec: 1
2024/04/14-13:28:41.426530 59fc                   Options.advise_random_on_open: 1
2024/04/14-13:28:41.426536 59fc                    Options.db_write_buffer_size: 0
2024/04/14-13:28:41.426542 59fc                    Options.write_buffer_manager: 00000281BFBDA930
2024/04/14-13:28:41.426549 59fc         Options.access_hint_on_compaction_start: 1
2024/04/14-13:28:41.426555 59fc           Options.random_access_max_buffer_size: 1048576
2024/04/14-13:28:41.426561 59fc                      Options.use_adaptive_mutex: 0
2024/04/14-13:28:41.426568 59fc                            Options.rate_limiter: 0000000000000000
2024/04/14-13:28:41.426577 59fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/14-13:28:41.426583 59fc                       Options.wal_recovery_mode: 2
2024/04/14-13:28:41.426590 59fc                  Options.enable_thread_tracking: 0
2024/04/14-13:28:41.426644 59fc                  Options.enable_pipelined_write: 0
2024/04/14-13:28:41.426654 59fc                  Options.unordered_write: 0
2024/04/14-13:28:41.426661 59fc         Options.allow_concurrent_memtable_write: 1
2024/04/14-13:28:41.426667 59fc      Options.enable_write_thread_adaptive_yield: 1
2024/04/14-13:28:41.426673 59fc             Options.write_thread_max_yield_usec: 100
2024/04/14-13:28:41.426680 59fc            Options.write_thread_slow_yield_usec: 3
2024/04/14-13:28:41.426686 59fc                               Options.row_cache: None
2024/04/14-13:28:41.426692 59fc                              Options.wal_filter: None
2024/04/14-13:28:41.426699 59fc             Options.avoid_flush_during_recovery: 0
2024/04/14-13:28:41.426705 59fc             Options.allow_ingest_behind: 0
2024/04/14-13:28:41.426711 59fc             Options.two_write_queues: 0
2024/04/14-13:28:41.426718 59fc             Options.manual_wal_flush: 0
2024/04/14-13:28:41.426724 59fc             Options.wal_compression: 0
2024/04/14-13:28:41.426730 59fc             Options.atomic_flush: 0
2024/04/14-13:28:41.426736 59fc             Options.avoid_unnecessary_blocking_io: 0
2024/04/14-13:28:41.426743 59fc                 Options.persist_stats_to_disk: 0
2024/04/14-13:28:41.426749 59fc                 Options.write_dbid_to_manifest: 0
2024/04/14-13:28:41.426755 59fc                 Options.log_readahead_size: 0
2024/04/14-13:28:41.426761 59fc                 Options.file_checksum_gen_factory: Unknown
2024/04/14-13:28:41.426768 59fc                 Options.best_efforts_recovery: 0
2024/04/14-13:28:41.426774 59fc                Options.max_bgerror_resume_count: 2147483647
2024/04/14-13:28:41.426781 59fc            Options.bgerror_resume_retry_interval: 1000000
2024/04/14-13:28:41.426787 59fc             Options.allow_data_in_errors: 0
2024/04/14-13:28:41.426793 59fc             Options.db_host_id: __hostname__
2024/04/14-13:28:41.426800 59fc             Options.enforce_single_del_contracts: true
2024/04/14-13:28:41.426806 59fc             Options.max_background_jobs: 2
2024/04/14-13:28:41.426812 59fc             Options.max_background_compactions: -1
2024/04/14-13:28:41.426819 59fc             Options.max_subcompactions: 1
2024/04/14-13:28:41.426825 59fc             Options.avoid_flush_during_shutdown: 0
2024/04/14-13:28:41.426831 59fc           Options.writable_file_max_buffer_size: 1048576
2024/04/14-13:28:41.426838 59fc             Options.delayed_write_rate : 16777216
2024/04/14-13:28:41.426844 59fc             Options.max_total_wal_size: 0
2024/04/14-13:28:41.426850 59fc             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/14-13:28:41.426857 59fc                   Options.stats_dump_period_sec: 600
2024/04/14-13:28:41.426863 59fc                 Options.stats_persist_period_sec: 600
2024/04/14-13:28:41.426869 59fc                 Options.stats_history_buffer_size: 1048576
2024/04/14-13:28:41.426876 59fc                          Options.max_open_files: -1
2024/04/14-13:28:41.426882 59fc                          Options.bytes_per_sync: 0
2024/04/14-13:28:41.426888 59fc                      Options.wal_bytes_per_sync: 0
2024/04/14-13:28:41.426895 59fc                   Options.strict_bytes_per_sync: 0
2024/04/14-13:28:41.426901 59fc       Options.compaction_readahead_size: 0
2024/04/14-13:28:41.426907 59fc                  Options.max_background_flushes: -1
2024/04/14-13:28:41.426914 59fc Compression algorithms supported:
2024/04/14-13:28:41.426924 59fc 	kZSTD supported: 0
2024/04/14-13:28:41.426930 59fc 	kSnappyCompression supported: 0
2024/04/14-13:28:41.426937 59fc 	kBZip2Compression supported: 0
2024/04/14-13:28:41.426943 59fc 	kZlibCompression supported: 1
2024/04/14-13:28:41.426949 59fc 	kLZ4Compression supported: 1
2024/04/14-13:28:41.426955 59fc 	kXpressCompression supported: 0
2024/04/14-13:28:41.426962 59fc 	kLZ4HCCompression supported: 1
2024/04/14-13:28:41.426968 59fc 	kZSTDNotFinalCompression supported: 0
2024/04/14-13:28:41.426978 59fc Fast CRC32 supported: Not supported on x86
2024/04/14-13:28:41.427192 59fc DMutex implementation: std::mutex
2024/04/14-13:28:41.435507 59fc [db\version_set.cc:5791] Recovering from manifest file: D:\QBcore Clean\db\default/MANIFEST-000133
2024/04/14-13:28:41.443173 59fc [db\column_family.cc:621] --------------- Options for column family [default]:
2024/04/14-13:28:41.443192 59fc               Options.comparator: leveldb.BytewiseComparator
2024/04/14-13:28:41.443199 59fc           Options.merge_operator: None
2024/04/14-13:28:41.443205 59fc        Options.compaction_filter: None
2024/04/14-13:28:41.443212 59fc        Options.compaction_filter_factory: None
2024/04/14-13:28:41.443218 59fc  Options.sst_partitioner_factory: None
2024/04/14-13:28:41.443224 59fc         Options.memtable_factory: SkipListFactory
2024/04/14-13:28:41.443231 59fc            Options.table_factory: BlockBasedTable
2024/04/14-13:28:41.443278 59fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000281BF91B350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000281BFBDA850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/14-13:28:41.443286 59fc        Options.write_buffer_size: 67108864
2024/04/14-13:28:41.443293 59fc  Options.max_write_buffer_number: 2
2024/04/14-13:28:41.443299 59fc          Options.compression: LZ4
2024/04/14-13:28:41.443305 59fc                  Options.bottommost_compression: Disabled
2024/04/14-13:28:41.443312 59fc       Options.prefix_extractor: nullptr
2024/04/14-13:28:41.443318 59fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/14-13:28:41.443324 59fc             Options.num_levels: 7
2024/04/14-13:28:41.443331 59fc        Options.min_write_buffer_number_to_merge: 1
2024/04/14-13:28:41.443337 59fc     Options.max_write_buffer_number_to_maintain: 0
2024/04/14-13:28:41.443343 59fc     Options.max_write_buffer_size_to_maintain: 0
2024/04/14-13:28:41.443350 59fc            Options.bottommost_compression_opts.window_bits: -14
2024/04/14-13:28:41.443356 59fc                  Options.bottommost_compression_opts.level: 32767
2024/04/14-13:28:41.443363 59fc               Options.bottommost_compression_opts.strategy: 0
2024/04/14-13:28:41.443369 59fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/14-13:28:41.443375 59fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/14-13:28:41.443382 59fc         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/14-13:28:41.443388 59fc                  Options.bottommost_compression_opts.enabled: false
2024/04/14-13:28:41.443395 59fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/14-13:28:41.443401 59fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/14-13:28:41.443407 59fc            Options.compression_opts.window_bits: -14
2024/04/14-13:28:41.443414 59fc                  Options.compression_opts.level: 32767
2024/04/14-13:28:41.443420 59fc               Options.compression_opts.strategy: 0
2024/04/14-13:28:41.443426 59fc         Options.compression_opts.max_dict_bytes: 0
2024/04/14-13:28:41.443437 59fc         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/14-13:28:41.443446 59fc         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/14-13:28:41.443452 59fc         Options.compression_opts.parallel_threads: 1
2024/04/14-13:28:41.443458 59fc                  Options.compression_opts.enabled: false
2024/04/14-13:28:41.443465 59fc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/14-13:28:41.443471 59fc      Options.level0_file_num_compaction_trigger: 4
2024/04/14-13:28:41.443477 59fc          Options.level0_slowdown_writes_trigger: 20
2024/04/14-13:28:41.443484 59fc              Options.level0_stop_writes_trigger: 36
2024/04/14-13:28:41.443490 59fc                   Options.target_file_size_base: 67108864
2024/04/14-13:28:41.443496 59fc             Options.target_file_size_multiplier: 1
2024/04/14-13:28:41.443502 59fc                Options.max_bytes_for_level_base: 268435456
2024/04/14-13:28:41.443509 59fc Options.level_compaction_dynamic_level_bytes: 0
2024/04/14-13:28:41.443515 59fc          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/14-13:28:41.443522 59fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/14-13:28:41.443529 59fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/14-13:28:41.443535 59fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/14-13:28:41.443542 59fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/14-13:28:41.443548 59fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/14-13:28:41.443554 59fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/14-13:28:41.443561 59fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/14-13:28:41.443567 59fc       Options.max_sequential_skip_in_iterations: 8
2024/04/14-13:28:41.443573 59fc                    Options.max_compaction_bytes: 1677721600
2024/04/14-13:28:41.443582 59fc   Options.ignore_max_compaction_bytes_for_input: true
2024/04/14-13:28:41.443588 59fc                        Options.arena_block_size: 1048576
2024/04/14-13:28:41.443595 59fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/14-13:28:41.443601 59fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/14-13:28:41.443608 59fc                Options.disable_auto_compactions: 0
2024/04/14-13:28:41.443618 59fc                        Options.compaction_style: kCompactionStyleLevel
2024/04/14-13:28:41.443626 59fc                          Options.compaction_pri: kMinOverlappingRatio
2024/04/14-13:28:41.443632 59fc Options.compaction_options_universal.size_ratio: 1
2024/04/14-13:28:41.443639 59fc Options.compaction_options_universal.min_merge_width: 2
2024/04/14-13:28:41.443645 59fc Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/14-13:28:41.443651 59fc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/14-13:28:41.443658 59fc Options.compaction_options_universal.compression_size_percent: -1
2024/04/14-13:28:41.443665 59fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/14-13:28:41.443671 59fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/14-13:28:41.443677 59fc Options.compaction_options_fifo.allow_compaction: 0
2024/04/14-13:28:41.443686 59fc                   Options.table_properties_collectors: 
2024/04/14-13:28:41.443692 59fc                   Options.inplace_update_support: 0
2024/04/14-13:28:41.443698 59fc                 Options.inplace_update_num_locks: 10000
2024/04/14-13:28:41.443705 59fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/14-13:28:41.443711 59fc               Options.memtable_whole_key_filtering: 0
2024/04/14-13:28:41.443718 59fc   Options.memtable_huge_page_size: 0
2024/04/14-13:28:41.443724 59fc                           Options.bloom_locality: 0
2024/04/14-13:28:41.443730 59fc                    Options.max_successive_merges: 0
2024/04/14-13:28:41.443736 59fc                Options.optimize_filters_for_hits: 0
2024/04/14-13:28:41.443971 59fc                Options.paranoid_file_checks: 0
2024/04/14-13:28:41.443985 59fc                Options.force_consistency_checks: 1
2024/04/14-13:28:41.443992 59fc                Options.report_bg_io_stats: 0
2024/04/14-13:28:41.443998 59fc                               Options.ttl: 2592000
2024/04/14-13:28:41.444005 59fc          Options.periodic_compaction_seconds: 0
2024/04/14-13:28:41.444011 59fc  Options.preclude_last_level_data_seconds: 0
2024/04/14-13:28:41.444018 59fc    Options.preserve_internal_time_seconds: 0
2024/04/14-13:28:41.444024 59fc                       Options.enable_blob_files: false
2024/04/14-13:28:41.444031 59fc                           Options.min_blob_size: 0
2024/04/14-13:28:41.444037 59fc                          Options.blob_file_size: 268435456
2024/04/14-13:28:41.444044 59fc                   Options.blob_compression_type: NoCompression
2024/04/14-13:28:41.444050 59fc          Options.enable_blob_garbage_collection: false
2024/04/14-13:28:41.444056 59fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/14-13:28:41.444064 59fc Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/14-13:28:41.444071 59fc          Options.blob_compaction_readahead_size: 0
2024/04/14-13:28:41.444078 59fc                Options.blob_file_starting_level: 0
2024/04/14-13:28:41.444084 59fc Options.experimental_mempurge_threshold: 0.000000
2024/04/14-13:28:41.458854 59fc [db\version_set.cc:5842] Recovered from manifest file:D:\QBcore Clean\db\default/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 284, log_number is 128,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 128
2024/04/14-13:28:41.458877 59fc [db\version_set.cc:5851] Column family [default] (ID 0), log number is 128
2024/04/14-13:28:41.465906 59fc [db\db_impl\db_impl_open.cc:636] DB ID: 96a1f10d-3cef-11ee-9a19-40b07647e98f
2024/04/14-13:28:41.470183 59fc EVENT_LOG_v1 {"time_micros": 1713112121470175, "job": 1, "event": "recovery_started", "wal_files": [132]}
2024/04/14-13:28:41.470200 59fc [db\db_impl\db_impl_open.cc:1131] Recovering log #132 mode 2
2024/04/14-13:28:41.492032 59fc EVENT_LOG_v1 {"time_micros": 1713112121491976, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 136, "file_size": 1349, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 297, "largest_seqno": 308, "table_properties": {"data_size": 316, "index_size": 74, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 844, "raw_average_key_size": 70, "raw_value_size": 66, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713112121, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "96a1f10d-3cef-11ee-9a19-40b07647e98f", "db_session_id": "Y4N7MCKW292WT4WXHNCW", "orig_file_number": 136, "seqno_to_time_mapping": "N/A"}}
2024/04/14-13:28:41.493718 59fc EVENT_LOG_v1 {"time_micros": 1713112121493706, "job": 1, "event": "recovery_finished"}
2024/04/14-13:28:41.494379 59fc [db\version_set.cc:5304] Creating manifest 138
2024/04/14-13:28:41.523395 59fc [file\delete_scheduler.cc:77] Deleted file D:\QBcore Clean\db\default/000132.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/14-13:28:41.523420 59fc [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file D:\QBcore Clean\db\default//LOG.old.1708701582242654
2024/04/14-13:28:41.524049 59fc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000281BF5DB8E0
2024/04/14-13:28:41.524102 4cc (Original Log Time 2024/04/14-13:28:41.524093) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/04/14-13:28:41.525686 59fc DB pointer 00000281BFBDAFC0
2024/04/14-13:28:41.526767 53e0 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/04/14-13:28:41.526786 53e0 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.95 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
  L1      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.014       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000281BFBDA850#4080 capacity: 32.00 MB seed: 2061804623 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/14-13:38:22.477820 43ac [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2024/04/14-13:38:22.482450 43ac [db\db_impl\db_impl.cc:698] Shutdown complete
