2024/04/24-20:45:52.785813 1f44 RocksDB version: 8.3.0
2024/04/24-20:45:52.786422 1f44 DB SUMMARY
2024/04/24-20:45:52.786460 1f44 DB Session ID:  AZTGG4I79BX9R4XT6H5A
2024/04/24-20:45:52.788638 1f44 CURRENT file:  CURRENT
2024/04/24-20:45:52.788704 1f44 IDENTITY file:  IDENTITY
2024/04/24-20:45:52.789083 1f44 MANIFEST file:  MANIFEST-000160 size: 678 Bytes
2024/04/24-20:45:52.789123 1f44 SST files in D:\QBcore Clean\db\default dir, Total Num: 3, files: 000146.sst 000149.sst 000154.sst 
2024/04/24-20:45:52.789150 1f44 Write Ahead Log file in D:\QBcore Clean\db\default: 000159.log size: 1078 ; 
2024/04/24-20:45:52.789175 1f44                         Options.error_if_exists: 0
2024/04/24-20:45:52.789198 1f44                       Options.create_if_missing: 1
2024/04/24-20:45:52.789353 1f44                         Options.paranoid_checks: 1
2024/04/24-20:45:52.789363 1f44             Options.flush_verify_memtable_count: 1
2024/04/24-20:45:52.789370 1f44                               Options.track_and_verify_wals_in_manifest: 0
2024/04/24-20:45:52.789377 1f44        Options.verify_sst_unique_id_in_manifest: 1
2024/04/24-20:45:52.789383 1f44                                     Options.env: 00000200BAE46F20
2024/04/24-20:45:52.789395 1f44                                      Options.fs: WinFS
2024/04/24-20:45:52.789402 1f44                                Options.info_log: 00000200BAF226E0
2024/04/24-20:45:52.789408 1f44                Options.max_file_opening_threads: 16
2024/04/24-20:45:52.789415 1f44                              Options.statistics: 0000000000000000
2024/04/24-20:45:52.789421 1f44                               Options.use_fsync: 0
2024/04/24-20:45:52.789428 1f44                       Options.max_log_file_size: 0
2024/04/24-20:45:52.789434 1f44                  Options.max_manifest_file_size: 1073741824
2024/04/24-20:45:52.789441 1f44                   Options.log_file_time_to_roll: 0
2024/04/24-20:45:52.789447 1f44                       Options.keep_log_file_num: 10
2024/04/24-20:45:52.789454 1f44                    Options.recycle_log_file_num: 0
2024/04/24-20:45:52.789460 1f44                         Options.allow_fallocate: 1
2024/04/24-20:45:52.789466 1f44                        Options.allow_mmap_reads: 0
2024/04/24-20:45:52.789473 1f44                       Options.allow_mmap_writes: 0
2024/04/24-20:45:52.789479 1f44                        Options.use_direct_reads: 0
2024/04/24-20:45:52.789485 1f44                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/24-20:45:52.789492 1f44          Options.create_missing_column_families: 0
2024/04/24-20:45:52.789498 1f44                              Options.db_log_dir: 
2024/04/24-20:45:52.789505 1f44                                 Options.wal_dir: 
2024/04/24-20:45:52.789511 1f44                Options.table_cache_numshardbits: 6
2024/04/24-20:45:52.789517 1f44                         Options.WAL_ttl_seconds: 0
2024/04/24-20:45:52.789524 1f44                       Options.WAL_size_limit_MB: 0
2024/04/24-20:45:52.789530 1f44                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/24-20:45:52.789537 1f44             Options.manifest_preallocation_size: 4194304
2024/04/24-20:45:52.789543 1f44                     Options.is_fd_close_on_exec: 1
2024/04/24-20:45:52.789550 1f44                   Options.advise_random_on_open: 1
2024/04/24-20:45:52.789556 1f44                    Options.db_write_buffer_size: 0
2024/04/24-20:45:52.789562 1f44                    Options.write_buffer_manager: 00000200A69594F0
2024/04/24-20:45:52.789569 1f44         Options.access_hint_on_compaction_start: 1
2024/04/24-20:45:52.789575 1f44           Options.random_access_max_buffer_size: 1048576
2024/04/24-20:45:52.789582 1f44                      Options.use_adaptive_mutex: 0
2024/04/24-20:45:52.789588 1f44                            Options.rate_limiter: 0000000000000000
2024/04/24-20:45:52.789595 1f44     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/24-20:45:52.789601 1f44                       Options.wal_recovery_mode: 2
2024/04/24-20:45:52.789608 1f44                  Options.enable_thread_tracking: 0
2024/04/24-20:45:52.789661 1f44                  Options.enable_pipelined_write: 0
2024/04/24-20:45:52.789671 1f44                  Options.unordered_write: 0
2024/04/24-20:45:52.789678 1f44         Options.allow_concurrent_memtable_write: 1
2024/04/24-20:45:52.789684 1f44      Options.enable_write_thread_adaptive_yield: 1
2024/04/24-20:45:52.789691 1f44             Options.write_thread_max_yield_usec: 100
2024/04/24-20:45:52.789697 1f44            Options.write_thread_slow_yield_usec: 3
2024/04/24-20:45:52.789704 1f44                               Options.row_cache: None
2024/04/24-20:45:52.789710 1f44                              Options.wal_filter: None
2024/04/24-20:45:52.789717 1f44             Options.avoid_flush_during_recovery: 0
2024/04/24-20:45:52.789723 1f44             Options.allow_ingest_behind: 0
2024/04/24-20:45:52.789729 1f44             Options.two_write_queues: 0
2024/04/24-20:45:52.789736 1f44             Options.manual_wal_flush: 0
2024/04/24-20:45:52.789742 1f44             Options.wal_compression: 0
2024/04/24-20:45:52.789748 1f44             Options.atomic_flush: 0
2024/04/24-20:45:52.789755 1f44             Options.avoid_unnecessary_blocking_io: 0
2024/04/24-20:45:52.789761 1f44                 Options.persist_stats_to_disk: 0
2024/04/24-20:45:52.789768 1f44                 Options.write_dbid_to_manifest: 0
2024/04/24-20:45:52.789774 1f44                 Options.log_readahead_size: 0
2024/04/24-20:45:52.789781 1f44                 Options.file_checksum_gen_factory: Unknown
2024/04/24-20:45:52.789787 1f44                 Options.best_efforts_recovery: 0
2024/04/24-20:45:52.789794 1f44                Options.max_bgerror_resume_count: 2147483647
2024/04/24-20:45:52.789800 1f44            Options.bgerror_resume_retry_interval: 1000000
2024/04/24-20:45:52.789807 1f44             Options.allow_data_in_errors: 0
2024/04/24-20:45:52.789813 1f44             Options.db_host_id: __hostname__
2024/04/24-20:45:52.789820 1f44             Options.enforce_single_del_contracts: true
2024/04/24-20:45:52.789826 1f44             Options.max_background_jobs: 2
2024/04/24-20:45:52.789837 1f44             Options.max_background_compactions: -1
2024/04/24-20:45:52.789846 1f44             Options.max_subcompactions: 1
2024/04/24-20:45:52.789855 1f44             Options.avoid_flush_during_shutdown: 0
2024/04/24-20:45:52.789867 1f44           Options.writable_file_max_buffer_size: 1048576
2024/04/24-20:45:52.789881 1f44             Options.delayed_write_rate : 16777216
2024/04/24-20:45:52.789890 1f44             Options.max_total_wal_size: 0
2024/04/24-20:45:52.789897 1f44             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/24-20:45:52.789903 1f44                   Options.stats_dump_period_sec: 600
2024/04/24-20:45:52.789910 1f44                 Options.stats_persist_period_sec: 600
2024/04/24-20:45:52.789916 1f44                 Options.stats_history_buffer_size: 1048576
2024/04/24-20:45:52.789923 1f44                          Options.max_open_files: -1
2024/04/24-20:45:52.789929 1f44                          Options.bytes_per_sync: 0
2024/04/24-20:45:52.789936 1f44                      Options.wal_bytes_per_sync: 0
2024/04/24-20:45:52.789942 1f44                   Options.strict_bytes_per_sync: 0
2024/04/24-20:45:52.789948 1f44       Options.compaction_readahead_size: 0
2024/04/24-20:45:52.789955 1f44                  Options.max_background_flushes: -1
2024/04/24-20:45:52.789961 1f44 Compression algorithms supported:
2024/04/24-20:45:52.789972 1f44 	kZSTD supported: 0
2024/04/24-20:45:52.789979 1f44 	kSnappyCompression supported: 0
2024/04/24-20:45:52.789986 1f44 	kBZip2Compression supported: 0
2024/04/24-20:45:52.789992 1f44 	kZlibCompression supported: 1
2024/04/24-20:45:52.789998 1f44 	kLZ4Compression supported: 1
2024/04/24-20:45:52.790004 1f44 	kXpressCompression supported: 0
2024/04/24-20:45:52.790011 1f44 	kLZ4HCCompression supported: 1
2024/04/24-20:45:52.790017 1f44 	kZSTDNotFinalCompression supported: 0
2024/04/24-20:45:52.790027 1f44 Fast CRC32 supported: Not supported on x86
2024/04/24-20:45:52.790081 1f44 DMutex implementation: std::mutex
2024/04/24-20:45:52.800651 1f44 [db\version_set.cc:5791] Recovering from manifest file: D:\QBcore Clean\db\default/MANIFEST-000160
2024/04/24-20:45:52.809362 1f44 [db\column_family.cc:621] --------------- Options for column family [default]:
2024/04/24-20:45:52.809392 1f44               Options.comparator: leveldb.BytewiseComparator
2024/04/24-20:45:52.809401 1f44           Options.merge_operator: None
2024/04/24-20:45:52.809409 1f44        Options.compaction_filter: None
2024/04/24-20:45:52.809417 1f44        Options.compaction_filter_factory: None
2024/04/24-20:45:52.809424 1f44  Options.sst_partitioner_factory: None
2024/04/24-20:45:52.809432 1f44         Options.memtable_factory: SkipListFactory
2024/04/24-20:45:52.809440 1f44            Options.table_factory: BlockBasedTable
2024/04/24-20:45:52.809500 1f44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000200BAEA9DE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000200BAE474D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/24-20:45:52.809511 1f44        Options.write_buffer_size: 67108864
2024/04/24-20:45:52.809519 1f44  Options.max_write_buffer_number: 2
2024/04/24-20:45:52.809527 1f44          Options.compression: LZ4
2024/04/24-20:45:52.809535 1f44                  Options.bottommost_compression: Disabled
2024/04/24-20:45:52.809542 1f44       Options.prefix_extractor: nullptr
2024/04/24-20:45:52.809550 1f44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/24-20:45:52.809557 1f44             Options.num_levels: 7
2024/04/24-20:45:52.809565 1f44        Options.min_write_buffer_number_to_merge: 1
2024/04/24-20:45:52.809572 1f44     Options.max_write_buffer_number_to_maintain: 0
2024/04/24-20:45:52.809580 1f44     Options.max_write_buffer_size_to_maintain: 0
2024/04/24-20:45:52.809588 1f44            Options.bottommost_compression_opts.window_bits: -14
2024/04/24-20:45:52.809595 1f44                  Options.bottommost_compression_opts.level: 32767
2024/04/24-20:45:52.809603 1f44               Options.bottommost_compression_opts.strategy: 0
2024/04/24-20:45:52.809611 1f44         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/24-20:45:52.809618 1f44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/24-20:45:52.809626 1f44         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/24-20:45:52.809634 1f44                  Options.bottommost_compression_opts.enabled: false
2024/04/24-20:45:52.809642 1f44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/24-20:45:52.809649 1f44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/24-20:45:52.809657 1f44            Options.compression_opts.window_bits: -14
2024/04/24-20:45:52.809665 1f44                  Options.compression_opts.level: 32767
2024/04/24-20:45:52.809672 1f44               Options.compression_opts.strategy: 0
2024/04/24-20:45:52.809680 1f44         Options.compression_opts.max_dict_bytes: 0
2024/04/24-20:45:52.809693 1f44         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/24-20:45:52.809703 1f44         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/24-20:45:52.809711 1f44         Options.compression_opts.parallel_threads: 1
2024/04/24-20:45:52.809719 1f44                  Options.compression_opts.enabled: false
2024/04/24-20:45:52.809727 1f44         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/24-20:45:52.809734 1f44      Options.level0_file_num_compaction_trigger: 4
2024/04/24-20:45:52.809742 1f44          Options.level0_slowdown_writes_trigger: 20
2024/04/24-20:45:52.809749 1f44              Options.level0_stop_writes_trigger: 36
2024/04/24-20:45:52.809757 1f44                   Options.target_file_size_base: 67108864
2024/04/24-20:45:52.809764 1f44             Options.target_file_size_multiplier: 1
2024/04/24-20:45:52.809772 1f44                Options.max_bytes_for_level_base: 268435456
2024/04/24-20:45:52.809780 1f44 Options.level_compaction_dynamic_level_bytes: 0
2024/04/24-20:45:52.809787 1f44          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/24-20:45:52.809794 1f44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/24-20:45:52.809800 1f44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/24-20:45:52.809807 1f44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/24-20:45:52.809813 1f44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/24-20:45:52.809819 1f44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/24-20:45:52.809826 1f44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/24-20:45:52.809832 1f44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/24-20:45:52.809839 1f44       Options.max_sequential_skip_in_iterations: 8
2024/04/24-20:45:52.809845 1f44                    Options.max_compaction_bytes: 1677721600
2024/04/24-20:45:52.809851 1f44   Options.ignore_max_compaction_bytes_for_input: true
2024/04/24-20:45:52.809858 1f44                        Options.arena_block_size: 1048576
2024/04/24-20:45:52.809864 1f44   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/24-20:45:52.809871 1f44   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/24-20:45:52.809877 1f44                Options.disable_auto_compactions: 0
2024/04/24-20:45:52.809888 1f44                        Options.compaction_style: kCompactionStyleLevel
2024/04/24-20:45:52.809896 1f44                          Options.compaction_pri: kMinOverlappingRatio
2024/04/24-20:45:52.809902 1f44 Options.compaction_options_universal.size_ratio: 1
2024/04/24-20:45:52.809909 1f44 Options.compaction_options_universal.min_merge_width: 2
2024/04/24-20:45:52.809915 1f44 Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/24-20:45:52.809922 1f44 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/24-20:45:52.809928 1f44 Options.compaction_options_universal.compression_size_percent: -1
2024/04/24-20:45:52.809935 1f44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/24-20:45:52.809942 1f44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/24-20:45:52.809948 1f44 Options.compaction_options_fifo.allow_compaction: 0
2024/04/24-20:45:52.809956 1f44                   Options.table_properties_collectors: 
2024/04/24-20:45:52.809963 1f44                   Options.inplace_update_support: 0
2024/04/24-20:45:52.809969 1f44                 Options.inplace_update_num_locks: 10000
2024/04/24-20:45:52.809976 1f44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/24-20:45:52.809982 1f44               Options.memtable_whole_key_filtering: 0
2024/04/24-20:45:52.809989 1f44   Options.memtable_huge_page_size: 0
2024/04/24-20:45:52.809995 1f44                           Options.bloom_locality: 0
2024/04/24-20:45:52.810001 1f44                    Options.max_successive_merges: 0
2024/04/24-20:45:52.810008 1f44                Options.optimize_filters_for_hits: 0
2024/04/24-20:45:52.810083 1f44                Options.paranoid_file_checks: 0
2024/04/24-20:45:52.810093 1f44                Options.force_consistency_checks: 1
2024/04/24-20:45:52.810099 1f44                Options.report_bg_io_stats: 0
2024/04/24-20:45:52.810105 1f44                               Options.ttl: 2592000
2024/04/24-20:45:52.810112 1f44          Options.periodic_compaction_seconds: 0
2024/04/24-20:45:52.810118 1f44  Options.preclude_last_level_data_seconds: 0
2024/04/24-20:45:52.810125 1f44    Options.preserve_internal_time_seconds: 0
2024/04/24-20:45:52.810131 1f44                       Options.enable_blob_files: false
2024/04/24-20:45:52.810138 1f44                           Options.min_blob_size: 0
2024/04/24-20:45:52.810144 1f44                          Options.blob_file_size: 268435456
2024/04/24-20:45:52.810151 1f44                   Options.blob_compression_type: NoCompression
2024/04/24-20:45:52.810157 1f44          Options.enable_blob_garbage_collection: false
2024/04/24-20:45:52.810164 1f44      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/24-20:45:52.810171 1f44 Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/24-20:45:52.810178 1f44          Options.blob_compaction_readahead_size: 0
2024/04/24-20:45:52.810185 1f44                Options.blob_file_starting_level: 0
2024/04/24-20:45:52.810191 1f44 Options.experimental_mempurge_threshold: 0.000000
2024/04/24-20:45:52.829260 1f44 [db\version_set.cc:5842] Recovered from manifest file:D:\QBcore Clean\db\default/MANIFEST-000160 succeeded,manifest_file_number is 160, next_file_number is 162, last_sequence is 338, log_number is 156,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 156
2024/04/24-20:45:52.829297 1f44 [db\version_set.cc:5851] Column family [default] (ID 0), log number is 156
2024/04/24-20:45:52.839127 1f44 [db\db_impl\db_impl_open.cc:636] DB ID: 96a1f10d-3cef-11ee-9a19-40b07647e98f
2024/04/24-20:45:52.843268 1f44 EVENT_LOG_v1 {"time_micros": 1714002352843259, "job": 1, "event": "recovery_started", "wal_files": [159]}
2024/04/24-20:45:52.843285 1f44 [db\db_impl\db_impl_open.cc:1131] Recovering log #159 mode 2
2024/04/24-20:45:52.871046 1f44 EVENT_LOG_v1 {"time_micros": 1714002352870918, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 163, "file_size": 1349, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 339, "largest_seqno": 350, "table_properties": {"data_size": 316, "index_size": 74, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 844, "raw_average_key_size": 70, "raw_value_size": 66, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1714002352, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "96a1f10d-3cef-11ee-9a19-40b07647e98f", "db_session_id": "AZTGG4I79BX9R4XT6H5A", "orig_file_number": 163, "seqno_to_time_mapping": "N/A"}}
2024/04/24-20:45:52.872968 1f44 EVENT_LOG_v1 {"time_micros": 1714002352872961, "job": 1, "event": "recovery_finished"}
2024/04/24-20:45:52.873571 1f44 [db\version_set.cc:5304] Creating manifest 165
2024/04/24-20:45:52.906744 1f44 [file\delete_scheduler.cc:77] Deleted file D:\QBcore Clean\db\default/000159.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/24-20:45:52.906772 1f44 [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file D:\QBcore Clean\db\default//LOG.old.1710607183468235
2024/04/24-20:45:52.907456 1f44 [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 00000200A6B18A70
2024/04/24-20:45:52.907531 2bf0 (Original Log Time 2024/04/24-20:45:52.907518) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/04/24-20:45:52.909218 1f44 DB pointer 00000200BAFBE5C0
2024/04/24-20:45:52.910624 54bc [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/04/24-20:45:52.910644 54bc [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L1      1/0    1.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000200BAE474D0#18684 capacity: 32.00 MB seed: 2061804623 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/24-20:46:02.266616 27f0 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2024/04/24-20:46:02.271445 27f0 [db\db_impl\db_impl.cc:698] Shutdown complete
