2024/04/21-22:47:05.226783 4f5c RocksDB version: 8.3.0
2024/04/21-22:47:05.227289 4f5c DB SUMMARY
2024/04/21-22:47:05.227328 4f5c DB Session ID:  OKS3J15261R1OZ7Y8C9I
2024/04/21-22:47:05.229142 4f5c CURRENT file:  CURRENT
2024/04/21-22:47:05.229175 4f5c IDENTITY file:  IDENTITY
2024/04/21-22:47:05.229529 4f5c MANIFEST file:  MANIFEST-000151 size: 494 Bytes
2024/04/21-22:47:05.229565 4f5c SST files in D:\QBcore Clean\db\default dir, Total Num: 2, files: 000146.sst 000149.sst 
2024/04/21-22:47:05.229592 4f5c Write Ahead Log file in D:\QBcore Clean\db\default: 000150.log size: 918 ; 
2024/04/21-22:47:05.229619 4f5c                         Options.error_if_exists: 0
2024/04/21-22:47:05.229643 4f5c                       Options.create_if_missing: 1
2024/04/21-22:47:05.230046 4f5c                         Options.paranoid_checks: 1
2024/04/21-22:47:05.230058 4f5c             Options.flush_verify_memtable_count: 1
2024/04/21-22:47:05.230064 4f5c                               Options.track_and_verify_wals_in_manifest: 0
2024/04/21-22:47:05.230071 4f5c        Options.verify_sst_unique_id_in_manifest: 1
2024/04/21-22:47:05.230077 4f5c                                     Options.env: 0000019D76762210
2024/04/21-22:47:05.230088 4f5c                                      Options.fs: WinFS
2024/04/21-22:47:05.230095 4f5c                                Options.info_log: 0000019D61A346F0
2024/04/21-22:47:05.230102 4f5c                Options.max_file_opening_threads: 16
2024/04/21-22:47:05.230108 4f5c                              Options.statistics: 0000000000000000
2024/04/21-22:47:05.230115 4f5c                               Options.use_fsync: 0
2024/04/21-22:47:05.230121 4f5c                       Options.max_log_file_size: 0
2024/04/21-22:47:05.230128 4f5c                  Options.max_manifest_file_size: 1073741824
2024/04/21-22:47:05.230134 4f5c                   Options.log_file_time_to_roll: 0
2024/04/21-22:47:05.230140 4f5c                       Options.keep_log_file_num: 10
2024/04/21-22:47:05.230147 4f5c                    Options.recycle_log_file_num: 0
2024/04/21-22:47:05.230153 4f5c                         Options.allow_fallocate: 1
2024/04/21-22:47:05.230159 4f5c                        Options.allow_mmap_reads: 0
2024/04/21-22:47:05.230166 4f5c                       Options.allow_mmap_writes: 0
2024/04/21-22:47:05.230172 4f5c                        Options.use_direct_reads: 0
2024/04/21-22:47:05.230178 4f5c                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/21-22:47:05.230184 4f5c          Options.create_missing_column_families: 0
2024/04/21-22:47:05.230191 4f5c                              Options.db_log_dir: 
2024/04/21-22:47:05.230197 4f5c                                 Options.wal_dir: 
2024/04/21-22:47:05.230203 4f5c                Options.table_cache_numshardbits: 6
2024/04/21-22:47:05.230210 4f5c                         Options.WAL_ttl_seconds: 0
2024/04/21-22:47:05.230216 4f5c                       Options.WAL_size_limit_MB: 0
2024/04/21-22:47:05.230222 4f5c                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/21-22:47:05.230229 4f5c             Options.manifest_preallocation_size: 4194304
2024/04/21-22:47:05.230235 4f5c                     Options.is_fd_close_on_exec: 1
2024/04/21-22:47:05.230241 4f5c                   Options.advise_random_on_open: 1
2024/04/21-22:47:05.230248 4f5c                    Options.db_write_buffer_size: 0
2024/04/21-22:47:05.230254 4f5c                    Options.write_buffer_manager: 0000019D76761B80
2024/04/21-22:47:05.230262 4f5c         Options.access_hint_on_compaction_start: 1
2024/04/21-22:47:05.230268 4f5c           Options.random_access_max_buffer_size: 1048576
2024/04/21-22:47:05.230275 4f5c                      Options.use_adaptive_mutex: 0
2024/04/21-22:47:05.230281 4f5c                            Options.rate_limiter: 0000000000000000
2024/04/21-22:47:05.230288 4f5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/21-22:47:05.230294 4f5c                       Options.wal_recovery_mode: 2
2024/04/21-22:47:05.230301 4f5c                  Options.enable_thread_tracking: 0
2024/04/21-22:47:05.230353 4f5c                  Options.enable_pipelined_write: 0
2024/04/21-22:47:05.230363 4f5c                  Options.unordered_write: 0
2024/04/21-22:47:05.230370 4f5c         Options.allow_concurrent_memtable_write: 1
2024/04/21-22:47:05.230376 4f5c      Options.enable_write_thread_adaptive_yield: 1
2024/04/21-22:47:05.230383 4f5c             Options.write_thread_max_yield_usec: 100
2024/04/21-22:47:05.230389 4f5c            Options.write_thread_slow_yield_usec: 3
2024/04/21-22:47:05.230395 4f5c                               Options.row_cache: None
2024/04/21-22:47:05.230402 4f5c                              Options.wal_filter: None
2024/04/21-22:47:05.230408 4f5c             Options.avoid_flush_during_recovery: 0
2024/04/21-22:47:05.230415 4f5c             Options.allow_ingest_behind: 0
2024/04/21-22:47:05.230421 4f5c             Options.two_write_queues: 0
2024/04/21-22:47:05.230428 4f5c             Options.manual_wal_flush: 0
2024/04/21-22:47:05.230434 4f5c             Options.wal_compression: 0
2024/04/21-22:47:05.230440 4f5c             Options.atomic_flush: 0
2024/04/21-22:47:05.230446 4f5c             Options.avoid_unnecessary_blocking_io: 0
2024/04/21-22:47:05.230453 4f5c                 Options.persist_stats_to_disk: 0
2024/04/21-22:47:05.230459 4f5c                 Options.write_dbid_to_manifest: 0
2024/04/21-22:47:05.230465 4f5c                 Options.log_readahead_size: 0
2024/04/21-22:47:05.230472 4f5c                 Options.file_checksum_gen_factory: Unknown
2024/04/21-22:47:05.230478 4f5c                 Options.best_efforts_recovery: 0
2024/04/21-22:47:05.230485 4f5c                Options.max_bgerror_resume_count: 2147483647
2024/04/21-22:47:05.230491 4f5c            Options.bgerror_resume_retry_interval: 1000000
2024/04/21-22:47:05.230497 4f5c             Options.allow_data_in_errors: 0
2024/04/21-22:47:05.230504 4f5c             Options.db_host_id: __hostname__
2024/04/21-22:47:05.230510 4f5c             Options.enforce_single_del_contracts: true
2024/04/21-22:47:05.230517 4f5c             Options.max_background_jobs: 2
2024/04/21-22:47:05.230523 4f5c             Options.max_background_compactions: -1
2024/04/21-22:47:05.230529 4f5c             Options.max_subcompactions: 1
2024/04/21-22:47:05.230536 4f5c             Options.avoid_flush_during_shutdown: 0
2024/04/21-22:47:05.230542 4f5c           Options.writable_file_max_buffer_size: 1048576
2024/04/21-22:47:05.230548 4f5c             Options.delayed_write_rate : 16777216
2024/04/21-22:47:05.230555 4f5c             Options.max_total_wal_size: 0
2024/04/21-22:47:05.230561 4f5c             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/21-22:47:05.230568 4f5c                   Options.stats_dump_period_sec: 600
2024/04/21-22:47:05.230574 4f5c                 Options.stats_persist_period_sec: 600
2024/04/21-22:47:05.230580 4f5c                 Options.stats_history_buffer_size: 1048576
2024/04/21-22:47:05.230587 4f5c                          Options.max_open_files: -1
2024/04/21-22:47:05.230593 4f5c                          Options.bytes_per_sync: 0
2024/04/21-22:47:05.230599 4f5c                      Options.wal_bytes_per_sync: 0
2024/04/21-22:47:05.230606 4f5c                   Options.strict_bytes_per_sync: 0
2024/04/21-22:47:05.230612 4f5c       Options.compaction_readahead_size: 0
2024/04/21-22:47:05.230619 4f5c                  Options.max_background_flushes: -1
2024/04/21-22:47:05.230626 4f5c Compression algorithms supported:
2024/04/21-22:47:05.230636 4f5c 	kZSTD supported: 0
2024/04/21-22:47:05.230642 4f5c 	kSnappyCompression supported: 0
2024/04/21-22:47:05.230649 4f5c 	kBZip2Compression supported: 0
2024/04/21-22:47:05.230655 4f5c 	kZlibCompression supported: 1
2024/04/21-22:47:05.230662 4f5c 	kLZ4Compression supported: 1
2024/04/21-22:47:05.230668 4f5c 	kXpressCompression supported: 0
2024/04/21-22:47:05.230674 4f5c 	kLZ4HCCompression supported: 1
2024/04/21-22:47:05.230681 4f5c 	kZSTDNotFinalCompression supported: 0
2024/04/21-22:47:05.230691 4f5c Fast CRC32 supported: Not supported on x86
2024/04/21-22:47:05.230740 4f5c DMutex implementation: std::mutex
2024/04/21-22:47:05.240547 4f5c [db\version_set.cc:5791] Recovering from manifest file: D:\QBcore Clean\db\default/MANIFEST-000151
2024/04/21-22:47:05.248912 4f5c [db\column_family.cc:621] --------------- Options for column family [default]:
2024/04/21-22:47:05.248953 4f5c               Options.comparator: leveldb.BytewiseComparator
2024/04/21-22:47:05.248961 4f5c           Options.merge_operator: None
2024/04/21-22:47:05.248968 4f5c        Options.compaction_filter: None
2024/04/21-22:47:05.248975 4f5c        Options.compaction_filter_factory: None
2024/04/21-22:47:05.248981 4f5c  Options.sst_partitioner_factory: None
2024/04/21-22:47:05.248989 4f5c         Options.memtable_factory: SkipListFactory
2024/04/21-22:47:05.248996 4f5c            Options.table_factory: BlockBasedTable
2024/04/21-22:47:05.249044 4f5c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000019D767EA1B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000019D767624F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/21-22:47:05.249054 4f5c        Options.write_buffer_size: 67108864
2024/04/21-22:47:05.249061 4f5c  Options.max_write_buffer_number: 2
2024/04/21-22:47:05.249067 4f5c          Options.compression: LZ4
2024/04/21-22:47:05.249074 4f5c                  Options.bottommost_compression: Disabled
2024/04/21-22:47:05.249080 4f5c       Options.prefix_extractor: nullptr
2024/04/21-22:47:05.249086 4f5c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/21-22:47:05.249093 4f5c             Options.num_levels: 7
2024/04/21-22:47:05.249099 4f5c        Options.min_write_buffer_number_to_merge: 1
2024/04/21-22:47:05.249105 4f5c     Options.max_write_buffer_number_to_maintain: 0
2024/04/21-22:47:05.249111 4f5c     Options.max_write_buffer_size_to_maintain: 0
2024/04/21-22:47:05.249118 4f5c            Options.bottommost_compression_opts.window_bits: -14
2024/04/21-22:47:05.249124 4f5c                  Options.bottommost_compression_opts.level: 32767
2024/04/21-22:47:05.249131 4f5c               Options.bottommost_compression_opts.strategy: 0
2024/04/21-22:47:05.249137 4f5c         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/21-22:47:05.249143 4f5c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/21-22:47:05.249150 4f5c         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/21-22:47:05.249156 4f5c                  Options.bottommost_compression_opts.enabled: false
2024/04/21-22:47:05.249163 4f5c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/21-22:47:05.249169 4f5c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/21-22:47:05.249175 4f5c            Options.compression_opts.window_bits: -14
2024/04/21-22:47:05.249182 4f5c                  Options.compression_opts.level: 32767
2024/04/21-22:47:05.249188 4f5c               Options.compression_opts.strategy: 0
2024/04/21-22:47:05.249194 4f5c         Options.compression_opts.max_dict_bytes: 0
2024/04/21-22:47:05.249206 4f5c         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/21-22:47:05.249215 4f5c         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/21-22:47:05.249222 4f5c         Options.compression_opts.parallel_threads: 1
2024/04/21-22:47:05.249228 4f5c                  Options.compression_opts.enabled: false
2024/04/21-22:47:05.249234 4f5c         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/21-22:47:05.249241 4f5c      Options.level0_file_num_compaction_trigger: 4
2024/04/21-22:47:05.249248 4f5c          Options.level0_slowdown_writes_trigger: 20
2024/04/21-22:47:05.249255 4f5c              Options.level0_stop_writes_trigger: 36
2024/04/21-22:47:05.249262 4f5c                   Options.target_file_size_base: 67108864
2024/04/21-22:47:05.249268 4f5c             Options.target_file_size_multiplier: 1
2024/04/21-22:47:05.249274 4f5c                Options.max_bytes_for_level_base: 268435456
2024/04/21-22:47:05.249281 4f5c Options.level_compaction_dynamic_level_bytes: 0
2024/04/21-22:47:05.249287 4f5c          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/21-22:47:05.249295 4f5c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/21-22:47:05.249301 4f5c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/21-22:47:05.249308 4f5c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/21-22:47:05.249314 4f5c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/21-22:47:05.249320 4f5c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/21-22:47:05.249327 4f5c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/21-22:47:05.249333 4f5c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/21-22:47:05.249339 4f5c       Options.max_sequential_skip_in_iterations: 8
2024/04/21-22:47:05.249346 4f5c                    Options.max_compaction_bytes: 1677721600
2024/04/21-22:47:05.249352 4f5c   Options.ignore_max_compaction_bytes_for_input: true
2024/04/21-22:47:05.249359 4f5c                        Options.arena_block_size: 1048576
2024/04/21-22:47:05.249365 4f5c   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/21-22:47:05.249371 4f5c   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/21-22:47:05.249378 4f5c                Options.disable_auto_compactions: 0
2024/04/21-22:47:05.249389 4f5c                        Options.compaction_style: kCompactionStyleLevel
2024/04/21-22:47:05.249397 4f5c                          Options.compaction_pri: kMinOverlappingRatio
2024/04/21-22:47:05.249404 4f5c Options.compaction_options_universal.size_ratio: 1
2024/04/21-22:47:05.249410 4f5c Options.compaction_options_universal.min_merge_width: 2
2024/04/21-22:47:05.249416 4f5c Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/21-22:47:05.249423 4f5c Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/21-22:47:05.249429 4f5c Options.compaction_options_universal.compression_size_percent: -1
2024/04/21-22:47:05.249437 4f5c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/21-22:47:05.249443 4f5c Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/21-22:47:05.249450 4f5c Options.compaction_options_fifo.allow_compaction: 0
2024/04/21-22:47:05.249461 4f5c                   Options.table_properties_collectors: 
2024/04/21-22:47:05.249468 4f5c                   Options.inplace_update_support: 0
2024/04/21-22:47:05.249474 4f5c                 Options.inplace_update_num_locks: 10000
2024/04/21-22:47:05.249481 4f5c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/21-22:47:05.249488 4f5c               Options.memtable_whole_key_filtering: 0
2024/04/21-22:47:05.249494 4f5c   Options.memtable_huge_page_size: 0
2024/04/21-22:47:05.249500 4f5c                           Options.bloom_locality: 0
2024/04/21-22:47:05.249507 4f5c                    Options.max_successive_merges: 0
2024/04/21-22:47:05.249513 4f5c                Options.optimize_filters_for_hits: 0
2024/04/21-22:47:05.249614 4f5c                Options.paranoid_file_checks: 0
2024/04/21-22:47:05.249623 4f5c                Options.force_consistency_checks: 1
2024/04/21-22:47:05.249630 4f5c                Options.report_bg_io_stats: 0
2024/04/21-22:47:05.249636 4f5c                               Options.ttl: 2592000
2024/04/21-22:47:05.249644 4f5c          Options.periodic_compaction_seconds: 0
2024/04/21-22:47:05.249651 4f5c  Options.preclude_last_level_data_seconds: 0
2024/04/21-22:47:05.249658 4f5c    Options.preserve_internal_time_seconds: 0
2024/04/21-22:47:05.249664 4f5c                       Options.enable_blob_files: false
2024/04/21-22:47:05.249671 4f5c                           Options.min_blob_size: 0
2024/04/21-22:47:05.249677 4f5c                          Options.blob_file_size: 268435456
2024/04/21-22:47:05.249687 4f5c                   Options.blob_compression_type: NoCompression
2024/04/21-22:47:05.249694 4f5c          Options.enable_blob_garbage_collection: false
2024/04/21-22:47:05.249700 4f5c      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/21-22:47:05.249707 4f5c Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/21-22:47:05.249715 4f5c          Options.blob_compaction_readahead_size: 0
2024/04/21-22:47:05.249721 4f5c                Options.blob_file_starting_level: 0
2024/04/21-22:47:05.249727 4f5c Options.experimental_mempurge_threshold: 0.000000
2024/04/21-22:47:05.265201 4f5c [db\version_set.cc:5842] Recovered from manifest file:D:\QBcore Clean\db\default/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 328, log_number is 143,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 143
2024/04/21-22:47:05.265235 4f5c [db\version_set.cc:5851] Column family [default] (ID 0), log number is 143
2024/04/21-22:47:05.272507 4f5c [db\db_impl\db_impl_open.cc:636] DB ID: 96a1f10d-3cef-11ee-9a19-40b07647e98f
2024/04/21-22:47:05.276475 4f5c EVENT_LOG_v1 {"time_micros": 1713750425276466, "job": 1, "event": "recovery_started", "wal_files": [150]}
2024/04/21-22:47:05.276496 4f5c [db\db_impl\db_impl_open.cc:1131] Recovering log #150 mode 2
2024/04/21-22:47:05.299721 4f5c EVENT_LOG_v1 {"time_micros": 1713750425299659, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 154, "file_size": 1310, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 329, "largest_seqno": 338, "table_properties": {"data_size": 277, "index_size": 74, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 723, "raw_average_key_size": 72, "raw_value_size": 55, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1713750425, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "96a1f10d-3cef-11ee-9a19-40b07647e98f", "db_session_id": "OKS3J15261R1OZ7Y8C9I", "orig_file_number": 154, "seqno_to_time_mapping": "N/A"}}
2024/04/21-22:47:05.302444 4f5c EVENT_LOG_v1 {"time_micros": 1713750425302434, "job": 1, "event": "recovery_finished"}
2024/04/21-22:47:05.303181 4f5c [db\version_set.cc:5304] Creating manifest 156
2024/04/21-22:47:05.336384 4f5c [file\delete_scheduler.cc:77] Deleted file D:\QBcore Clean\db\default/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/21-22:47:05.336412 4f5c [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file D:\QBcore Clean\db\default//LOG.old.1710540268101203
2024/04/21-22:47:05.337470 4f5c [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 0000019D6248BED0
2024/04/21-22:47:05.337600 3254 (Original Log Time 2024/04/21-22:47:05.337560) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/04/21-22:47:05.338968 4f5c DB pointer 0000019D76931280
2024/04/21-22:47:05.340545 5498 [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/04/21-22:47:05.340565 5498 [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0    1.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000019D767624F0#9708 capacity: 32.00 MB seed: 2061804623 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/21-22:47:41.864677 11e8 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2024/04/21-22:47:41.869993 11e8 [db\db_impl\db_impl.cc:698] Shutdown complete
