2024/04/06-05:15:44.831187 40fc RocksDB version: 8.3.0
2024/04/06-05:15:44.831711 40fc DB SUMMARY
2024/04/06-05:15:44.831755 40fc DB Session ID:  MHKWZ6KO5YAQ1IY670E2
2024/04/06-05:15:44.833427 40fc CURRENT file:  CURRENT
2024/04/06-05:15:44.833461 40fc IDENTITY file:  IDENTITY
2024/04/06-05:15:44.834025 40fc MANIFEST file:  MANIFEST-000120 size: 1247 Bytes
2024/04/06-05:15:44.834072 40fc SST files in D:\QBcore Clean\db\default dir, Total Num: 1, files: 000123.sst 
2024/04/06-05:15:44.834100 40fc Write Ahead Log file in D:\QBcore Clean\db\default: 000119.log size: 1078 ; 
2024/04/06-05:15:44.834126 40fc                         Options.error_if_exists: 0
2024/04/06-05:15:44.834151 40fc                       Options.create_if_missing: 1
2024/04/06-05:15:44.834304 40fc                         Options.paranoid_checks: 1
2024/04/06-05:15:44.834314 40fc             Options.flush_verify_memtable_count: 1
2024/04/06-05:15:44.834321 40fc                               Options.track_and_verify_wals_in_manifest: 0
2024/04/06-05:15:44.834328 40fc        Options.verify_sst_unique_id_in_manifest: 1
2024/04/06-05:15:44.834335 40fc                                     Options.env: 000001F4D2EB5740
2024/04/06-05:15:44.834346 40fc                                      Options.fs: WinFS
2024/04/06-05:15:44.834353 40fc                                Options.info_log: 000001F4D2FA6EC0
2024/04/06-05:15:44.834360 40fc                Options.max_file_opening_threads: 16
2024/04/06-05:15:44.834366 40fc                              Options.statistics: 0000000000000000
2024/04/06-05:15:44.834373 40fc                               Options.use_fsync: 0
2024/04/06-05:15:44.834379 40fc                       Options.max_log_file_size: 0
2024/04/06-05:15:44.834386 40fc                  Options.max_manifest_file_size: 1073741824
2024/04/06-05:15:44.834393 40fc                   Options.log_file_time_to_roll: 0
2024/04/06-05:15:44.834399 40fc                       Options.keep_log_file_num: 10
2024/04/06-05:15:44.834406 40fc                    Options.recycle_log_file_num: 0
2024/04/06-05:15:44.834412 40fc                         Options.allow_fallocate: 1
2024/04/06-05:15:44.834419 40fc                        Options.allow_mmap_reads: 0
2024/04/06-05:15:44.834425 40fc                       Options.allow_mmap_writes: 0
2024/04/06-05:15:44.834432 40fc                        Options.use_direct_reads: 0
2024/04/06-05:15:44.834438 40fc                        Options.use_direct_io_for_flush_and_compaction: 0
2024/04/06-05:15:44.834445 40fc          Options.create_missing_column_families: 0
2024/04/06-05:15:44.834451 40fc                              Options.db_log_dir: 
2024/04/06-05:15:44.834458 40fc                                 Options.wal_dir: 
2024/04/06-05:15:44.834464 40fc                Options.table_cache_numshardbits: 6
2024/04/06-05:15:44.834470 40fc                         Options.WAL_ttl_seconds: 0
2024/04/06-05:15:44.834477 40fc                       Options.WAL_size_limit_MB: 0
2024/04/06-05:15:44.834483 40fc                        Options.max_write_batch_group_size_bytes: 1048576
2024/04/06-05:15:44.834490 40fc             Options.manifest_preallocation_size: 4194304
2024/04/06-05:15:44.834496 40fc                     Options.is_fd_close_on_exec: 1
2024/04/06-05:15:44.834503 40fc                   Options.advise_random_on_open: 1
2024/04/06-05:15:44.834509 40fc                    Options.db_write_buffer_size: 0
2024/04/06-05:15:44.834516 40fc                    Options.write_buffer_manager: 000001F4D2EB6DC0
2024/04/06-05:15:44.834522 40fc         Options.access_hint_on_compaction_start: 1
2024/04/06-05:15:44.834529 40fc           Options.random_access_max_buffer_size: 1048576
2024/04/06-05:15:44.834535 40fc                      Options.use_adaptive_mutex: 0
2024/04/06-05:15:44.834542 40fc                            Options.rate_limiter: 0000000000000000
2024/04/06-05:15:44.834548 40fc     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/04/06-05:15:44.834555 40fc                       Options.wal_recovery_mode: 2
2024/04/06-05:15:44.834561 40fc                  Options.enable_thread_tracking: 0
2024/04/06-05:15:44.834612 40fc                  Options.enable_pipelined_write: 0
2024/04/06-05:15:44.834622 40fc                  Options.unordered_write: 0
2024/04/06-05:15:44.834629 40fc         Options.allow_concurrent_memtable_write: 1
2024/04/06-05:15:44.834636 40fc      Options.enable_write_thread_adaptive_yield: 1
2024/04/06-05:15:44.834642 40fc             Options.write_thread_max_yield_usec: 100
2024/04/06-05:15:44.834649 40fc            Options.write_thread_slow_yield_usec: 3
2024/04/06-05:15:44.834656 40fc                               Options.row_cache: None
2024/04/06-05:15:44.834662 40fc                              Options.wal_filter: None
2024/04/06-05:15:44.834669 40fc             Options.avoid_flush_during_recovery: 0
2024/04/06-05:15:44.834675 40fc             Options.allow_ingest_behind: 0
2024/04/06-05:15:44.834682 40fc             Options.two_write_queues: 0
2024/04/06-05:15:44.834688 40fc             Options.manual_wal_flush: 0
2024/04/06-05:15:44.834695 40fc             Options.wal_compression: 0
2024/04/06-05:15:44.834701 40fc             Options.atomic_flush: 0
2024/04/06-05:15:44.834707 40fc             Options.avoid_unnecessary_blocking_io: 0
2024/04/06-05:15:44.834714 40fc                 Options.persist_stats_to_disk: 0
2024/04/06-05:15:44.834720 40fc                 Options.write_dbid_to_manifest: 0
2024/04/06-05:15:44.834727 40fc                 Options.log_readahead_size: 0
2024/04/06-05:15:44.834733 40fc                 Options.file_checksum_gen_factory: Unknown
2024/04/06-05:15:44.834740 40fc                 Options.best_efforts_recovery: 0
2024/04/06-05:15:44.834746 40fc                Options.max_bgerror_resume_count: 2147483647
2024/04/06-05:15:44.834753 40fc            Options.bgerror_resume_retry_interval: 1000000
2024/04/06-05:15:44.834759 40fc             Options.allow_data_in_errors: 0
2024/04/06-05:15:44.834766 40fc             Options.db_host_id: __hostname__
2024/04/06-05:15:44.834772 40fc             Options.enforce_single_del_contracts: true
2024/04/06-05:15:44.834779 40fc             Options.max_background_jobs: 2
2024/04/06-05:15:44.834786 40fc             Options.max_background_compactions: -1
2024/04/06-05:15:44.834796 40fc             Options.max_subcompactions: 1
2024/04/06-05:15:44.834804 40fc             Options.avoid_flush_during_shutdown: 0
2024/04/06-05:15:44.834811 40fc           Options.writable_file_max_buffer_size: 1048576
2024/04/06-05:15:44.834819 40fc             Options.delayed_write_rate : 16777216
2024/04/06-05:15:44.834827 40fc             Options.max_total_wal_size: 0
2024/04/06-05:15:44.834835 40fc             Options.delete_obsolete_files_period_micros: 21600000000
2024/04/06-05:15:44.834843 40fc                   Options.stats_dump_period_sec: 600
2024/04/06-05:15:44.834851 40fc                 Options.stats_persist_period_sec: 600
2024/04/06-05:15:44.834859 40fc                 Options.stats_history_buffer_size: 1048576
2024/04/06-05:15:44.834866 40fc                          Options.max_open_files: -1
2024/04/06-05:15:44.834874 40fc                          Options.bytes_per_sync: 0
2024/04/06-05:15:44.834882 40fc                      Options.wal_bytes_per_sync: 0
2024/04/06-05:15:44.834890 40fc                   Options.strict_bytes_per_sync: 0
2024/04/06-05:15:44.834898 40fc       Options.compaction_readahead_size: 0
2024/04/06-05:15:44.834905 40fc                  Options.max_background_flushes: -1
2024/04/06-05:15:44.834913 40fc Compression algorithms supported:
2024/04/06-05:15:44.834923 40fc 	kZSTD supported: 0
2024/04/06-05:15:44.834930 40fc 	kSnappyCompression supported: 0
2024/04/06-05:15:44.834937 40fc 	kBZip2Compression supported: 0
2024/04/06-05:15:44.834943 40fc 	kZlibCompression supported: 1
2024/04/06-05:15:44.834950 40fc 	kLZ4Compression supported: 1
2024/04/06-05:15:44.834956 40fc 	kXpressCompression supported: 0
2024/04/06-05:15:44.834963 40fc 	kLZ4HCCompression supported: 1
2024/04/06-05:15:44.834969 40fc 	kZSTDNotFinalCompression supported: 0
2024/04/06-05:15:44.834979 40fc Fast CRC32 supported: Not supported on x86
2024/04/06-05:15:44.835033 40fc DMutex implementation: std::mutex
2024/04/06-05:15:44.842478 40fc [db\version_set.cc:5791] Recovering from manifest file: D:\QBcore Clean\db\default/MANIFEST-000120
2024/04/06-05:15:44.851233 40fc [db\column_family.cc:621] --------------- Options for column family [default]:
2024/04/06-05:15:44.851259 40fc               Options.comparator: leveldb.BytewiseComparator
2024/04/06-05:15:44.851267 40fc           Options.merge_operator: None
2024/04/06-05:15:44.851273 40fc        Options.compaction_filter: None
2024/04/06-05:15:44.851280 40fc        Options.compaction_filter_factory: None
2024/04/06-05:15:44.851286 40fc  Options.sst_partitioner_factory: None
2024/04/06-05:15:44.851293 40fc         Options.memtable_factory: SkipListFactory
2024/04/06-05:15:44.851299 40fc            Options.table_factory: BlockBasedTable
2024/04/06-05:15:44.851344 40fc            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001F4D2B7DE30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001F4D2EB5B10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/04/06-05:15:44.851353 40fc        Options.write_buffer_size: 67108864
2024/04/06-05:15:44.851359 40fc  Options.max_write_buffer_number: 2
2024/04/06-05:15:44.851366 40fc          Options.compression: LZ4
2024/04/06-05:15:44.851372 40fc                  Options.bottommost_compression: Disabled
2024/04/06-05:15:44.851378 40fc       Options.prefix_extractor: nullptr
2024/04/06-05:15:44.851385 40fc   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/04/06-05:15:44.851391 40fc             Options.num_levels: 7
2024/04/06-05:15:44.851397 40fc        Options.min_write_buffer_number_to_merge: 1
2024/04/06-05:15:44.851404 40fc     Options.max_write_buffer_number_to_maintain: 0
2024/04/06-05:15:44.851410 40fc     Options.max_write_buffer_size_to_maintain: 0
2024/04/06-05:15:44.851416 40fc            Options.bottommost_compression_opts.window_bits: -14
2024/04/06-05:15:44.851423 40fc                  Options.bottommost_compression_opts.level: 32767
2024/04/06-05:15:44.851429 40fc               Options.bottommost_compression_opts.strategy: 0
2024/04/06-05:15:44.851436 40fc         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/04/06-05:15:44.851442 40fc         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/04/06-05:15:44.851449 40fc         Options.bottommost_compression_opts.parallel_threads: 1
2024/04/06-05:15:44.851455 40fc                  Options.bottommost_compression_opts.enabled: false
2024/04/06-05:15:44.851462 40fc         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/04/06-05:15:44.851469 40fc         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/04/06-05:15:44.851475 40fc            Options.compression_opts.window_bits: -14
2024/04/06-05:15:44.851482 40fc                  Options.compression_opts.level: 32767
2024/04/06-05:15:44.851488 40fc               Options.compression_opts.strategy: 0
2024/04/06-05:15:44.851494 40fc         Options.compression_opts.max_dict_bytes: 0
2024/04/06-05:15:44.851506 40fc         Options.compression_opts.zstd_max_train_bytes: 0
2024/04/06-05:15:44.851514 40fc         Options.compression_opts.use_zstd_dict_trainer: true
2024/04/06-05:15:44.851521 40fc         Options.compression_opts.parallel_threads: 1
2024/04/06-05:15:44.851527 40fc                  Options.compression_opts.enabled: false
2024/04/06-05:15:44.851534 40fc         Options.compression_opts.max_dict_buffer_bytes: 0
2024/04/06-05:15:44.851540 40fc      Options.level0_file_num_compaction_trigger: 4
2024/04/06-05:15:44.851546 40fc          Options.level0_slowdown_writes_trigger: 20
2024/04/06-05:15:44.851553 40fc              Options.level0_stop_writes_trigger: 36
2024/04/06-05:15:44.851559 40fc                   Options.target_file_size_base: 67108864
2024/04/06-05:15:44.851566 40fc             Options.target_file_size_multiplier: 1
2024/04/06-05:15:44.851572 40fc                Options.max_bytes_for_level_base: 268435456
2024/04/06-05:15:44.851579 40fc Options.level_compaction_dynamic_level_bytes: 0
2024/04/06-05:15:44.851585 40fc          Options.max_bytes_for_level_multiplier: 10.000000
2024/04/06-05:15:44.851592 40fc Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/04/06-05:15:44.851599 40fc Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/04/06-05:15:44.851606 40fc Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/04/06-05:15:44.851612 40fc Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/04/06-05:15:44.851619 40fc Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/04/06-05:15:44.851625 40fc Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/04/06-05:15:44.851632 40fc Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/04/06-05:15:44.851638 40fc       Options.max_sequential_skip_in_iterations: 8
2024/04/06-05:15:44.851645 40fc                    Options.max_compaction_bytes: 1677721600
2024/04/06-05:15:44.851651 40fc   Options.ignore_max_compaction_bytes_for_input: true
2024/04/06-05:15:44.851657 40fc                        Options.arena_block_size: 1048576
2024/04/06-05:15:44.851664 40fc   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/04/06-05:15:44.851670 40fc   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/04/06-05:15:44.851677 40fc                Options.disable_auto_compactions: 0
2024/04/06-05:15:44.851687 40fc                        Options.compaction_style: kCompactionStyleLevel
2024/04/06-05:15:44.851694 40fc                          Options.compaction_pri: kMinOverlappingRatio
2024/04/06-05:15:44.851701 40fc Options.compaction_options_universal.size_ratio: 1
2024/04/06-05:15:44.851707 40fc Options.compaction_options_universal.min_merge_width: 2
2024/04/06-05:15:44.851714 40fc Options.compaction_options_universal.max_merge_width: 4294967295
2024/04/06-05:15:44.851720 40fc Options.compaction_options_universal.max_size_amplification_percent: 200
2024/04/06-05:15:44.851727 40fc Options.compaction_options_universal.compression_size_percent: -1
2024/04/06-05:15:44.851734 40fc Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/04/06-05:15:44.851740 40fc Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/04/06-05:15:44.851747 40fc Options.compaction_options_fifo.allow_compaction: 0
2024/04/06-05:15:44.851755 40fc                   Options.table_properties_collectors: 
2024/04/06-05:15:44.851761 40fc                   Options.inplace_update_support: 0
2024/04/06-05:15:44.851768 40fc                 Options.inplace_update_num_locks: 10000
2024/04/06-05:15:44.851774 40fc               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/04/06-05:15:44.851798 40fc               Options.memtable_whole_key_filtering: 0
2024/04/06-05:15:44.851805 40fc   Options.memtable_huge_page_size: 0
2024/04/06-05:15:44.851811 40fc                           Options.bloom_locality: 0
2024/04/06-05:15:44.851817 40fc                    Options.max_successive_merges: 0
2024/04/06-05:15:44.851824 40fc                Options.optimize_filters_for_hits: 0
2024/04/06-05:15:44.851904 40fc                Options.paranoid_file_checks: 0
2024/04/06-05:15:44.851914 40fc                Options.force_consistency_checks: 1
2024/04/06-05:15:44.851921 40fc                Options.report_bg_io_stats: 0
2024/04/06-05:15:44.851927 40fc                               Options.ttl: 2592000
2024/04/06-05:15:44.851933 40fc          Options.periodic_compaction_seconds: 0
2024/04/06-05:15:44.851940 40fc  Options.preclude_last_level_data_seconds: 0
2024/04/06-05:15:44.851946 40fc    Options.preserve_internal_time_seconds: 0
2024/04/06-05:15:44.851953 40fc                       Options.enable_blob_files: false
2024/04/06-05:15:44.851959 40fc                           Options.min_blob_size: 0
2024/04/06-05:15:44.851965 40fc                          Options.blob_file_size: 268435456
2024/04/06-05:15:44.851972 40fc                   Options.blob_compression_type: NoCompression
2024/04/06-05:15:44.851978 40fc          Options.enable_blob_garbage_collection: false
2024/04/06-05:15:44.851985 40fc      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/04/06-05:15:44.851992 40fc Options.blob_garbage_collection_force_threshold: 1.000000
2024/04/06-05:15:44.851999 40fc          Options.blob_compaction_readahead_size: 0
2024/04/06-05:15:44.852006 40fc                Options.blob_file_starting_level: 0
2024/04/06-05:15:44.852012 40fc Options.experimental_mempurge_threshold: 0.000000
2024/04/06-05:15:44.865998 40fc [db\version_set.cc:5842] Recovered from manifest file:D:\QBcore Clean\db\default/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 125, last_sequence is 260, log_number is 115,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 115
2024/04/06-05:15:44.866022 40fc [db\version_set.cc:5851] Column family [default] (ID 0), log number is 115
2024/04/06-05:15:44.872322 40fc [db\db_impl\db_impl_open.cc:636] DB ID: 96a1f10d-3cef-11ee-9a19-40b07647e98f
2024/04/06-05:15:44.876138 40fc EVENT_LOG_v1 {"time_micros": 1712391344876129, "job": 1, "event": "recovery_started", "wal_files": [119]}
2024/04/06-05:15:44.876154 40fc [db\db_impl\db_impl_open.cc:1131] Recovering log #119 mode 2
2024/04/06-05:15:44.896513 40fc EVENT_LOG_v1 {"time_micros": 1712391344896459, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 126, "file_size": 1348, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 261, "largest_seqno": 272, "table_properties": {"data_size": 316, "index_size": 74, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 844, "raw_average_key_size": 70, "raw_value_size": 66, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1712391344, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "96a1f10d-3cef-11ee-9a19-40b07647e98f", "db_session_id": "MHKWZ6KO5YAQ1IY670E2", "orig_file_number": 126, "seqno_to_time_mapping": "N/A"}}
2024/04/06-05:15:44.899110 40fc EVENT_LOG_v1 {"time_micros": 1712391344899102, "job": 1, "event": "recovery_finished"}
2024/04/06-05:15:44.899858 40fc [db\version_set.cc:5304] Creating manifest 128
2024/04/06-05:15:44.927041 40fc [file\delete_scheduler.cc:77] Deleted file D:\QBcore Clean\db\default/000119.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/04/06-05:15:44.927065 40fc [db\db_impl\db_impl_files.cc:654] [JOB 2] Delete info log file D:\QBcore Clean\db\default//LOG.old.1708522941508075
2024/04/06-05:15:44.927611 40fc [db\db_impl\db_impl_open.cc:2085] SstFileManager instance 000001F4D2DF8130
2024/04/06-05:15:44.927731 42e8 (Original Log Time 2024/04/06-05:15:44.927686) [db\db_impl\db_impl_compaction_flush.cc:3398] Compaction nothing to do
2024/04/06-05:15:44.929089 40fc DB pointer 000001F4D2FBB080
2024/04/06-05:15:44.930153 432c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/04/06-05:15:44.930172 432c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F4D2EB5B10#16496 capacity: 32.00 MB seed: 2061804623 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/06-05:25:44.931307 432c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/04/06-05:25:44.931375 432c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 12 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 12 writes, 12 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F4D2EB5B10#16496 capacity: 32.00 MB seed: 2061804623 usage: 0.85 KB table_size: 1024 occupancy: 2 collections: 2 last_copies: 0 last_secs: 0.000139 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.68 KB,0.0020653%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/06-05:35:44.932353 432c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/04/06-05:35:44.932398 432c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 12 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
  L1      1/0    1.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001F4D2EB5B10#16496 capacity: 32.00 MB seed: 2061804623 usage: 0.85 KB table_size: 1024 occupancy: 2 collections: 3 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.68 KB,0.0020653%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/04/06-05:45:44.933612 432c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/04/06-05:45:44.933811 432c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 12 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/04/06-05:55:44.935300 432c [db\db_impl\db_impl.cc:1091] ------- DUMPING STATS -------
2024/04/06-05:55:44.935352 432c [db\db_impl\db_impl.cc:1092] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 12 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0
2024/04/06-06:05:25.337147 4074 [db\db_impl\db_impl.cc:496] Shutdown: canceling all background work
2024/04/06-06:05:25.344090 4074 [db\db_impl\db_impl.cc:698] Shutdown complete
